/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PuzzlePlatform-0961-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE-4.27.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\ehdgu\Dev\WhatsUp-Unreal\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\DebugGame\PuzzlePlatform\MovingPlatform.cpp.obj"
"C:\Users\ehdgu\Dev\WhatsUp-Unreal\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\DebugGame\PuzzlePlatform\PuzzlePlatform.cpp.obj"
"C:\Users\ehdgu\Dev\WhatsUp-Unreal\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\DebugGame\PuzzlePlatform\PuzzlePlatformCharacter.cpp.obj"
"C:\Users\ehdgu\Dev\WhatsUp-Unreal\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\DebugGame\PuzzlePlatform\PuzzlePlatformGameMode.cpp.obj"
"C:\Users\ehdgu\Dev\WhatsUp-Unreal\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\DebugGame\PuzzlePlatform\MovingPlatform.gen.cpp.obj"
"C:\Users\ehdgu\Dev\WhatsUp-Unreal\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\DebugGame\PuzzlePlatform\PuzzlePlatform.init.gen.cpp.obj"
"C:\Users\ehdgu\Dev\WhatsUp-Unreal\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\DebugGame\PuzzlePlatform\PuzzlePlatformCharacter.gen.cpp.obj"
"C:\Users\ehdgu\Dev\WhatsUp-Unreal\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\DebugGame\PuzzlePlatform\PuzzlePlatformGameMode.gen.cpp.obj"
"C:\UE-4.27.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Users\ehdgu\Dev\WhatsUp-Unreal\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\DebugGame\PuzzlePlatform\UE4Editor-PuzzlePlatform-0961-Win64-DebugGame.lib"